<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="docdata" project="SearchEngine" file="/SearchEngine/src/docdata" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="644" y="582"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="mainengine" project="SearchEngine" file="/SearchEngine/src/mainengine" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="588" y="176"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="gui" project="SearchEngine" file="/SearchEngine/src/gui" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="591" y="82"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="analyzers" project="SearchEngine" file="/SearchEngine/src/analyzers" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="238" y="521"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="indexer" project="SearchEngine" file="/SearchEngine/src/indexer" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="657" y="319"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="Searcher" project="SearchEngine" file="/SearchEngine/src/Searcher" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="522" y="320"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="util" project="SearchEngine" file="/SearchEngine/src/util" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="938" y="322"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="fileSplitter" project="SearchEngine" file="/SearchEngine/src/fileSplitter" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="344" y="326"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="9">    
    <bendpoint x="844" y="462"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="11">    
    <bendpoint x="896" y="177"/>    
    <bendpoint x="896" y="265"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="13">    
    <bendpoint x="756" y="265"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="777" y="265"/>    
    <bendpoint x="777" y="353"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="495" y="353"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>